Manifest-Version: 1.0
Class-Path: dropwizard-jetty-0.9.2.jar slf4j-api-1.7.12.jar dropwizard
 -lifecycle-0.9.2.jar jackson-dataformat-yaml-2.6.3.jar jersey-media-j
 axb-2.22.1.jar metrics-jetty9-3.1.2.jar jetty-io-9.2.13.v20150730.jar
  guava-18.0.jar jetty-http-9.2.13.v20150730.jar metrics-healthchecks-
 3.1.2.jar metrics-jvm-3.1.2.jar aopalliance-repackaged-2.4.0-b31.jar 
 metrics-logback-3.1.2.jar jersey-guava-2.22.1.jar metrics-jersey2-3.1
 .2.jar dropwizard-jersey-0.9.2.jar log4j-over-slf4j-1.7.12.jar jackso
 n-module-afterburner-2.6.3.jar jersey-container-servlet-core-2.22.1.j
 ar jetty-security-9.2.13.v20150730.jar jboss-logging-3.2.1.Final.jar 
 dropwizard-configuration-0.9.2.jar javax.inject-2.4.0-b31.jar osgi-re
 source-locator-1.0.1.jar jackson-datatype-joda-2.6.3.jar hk2-api-2.4.
 0-b31.jar dropwizard-validation-0.9.2.jar metrics-json-3.1.2.jar hibe
 rnate-validator-5.2.2.Final.jar jackson-databind-2.6.3.jar jersey-bea
 n-validation-2.22.1.jar jetty-xml-9.2.13.v20150730.jar jetty-webapp-9
 .2.13.v20150730.jar javassist-3.18.1-GA.jar jackson-jaxrs-base-2.6.3.
 jar dropwizard-core-0.9.2.jar dropwizard-jackson-0.9.2.jar metrics-an
 notation-3.1.2.jar logback-core-1.1.3.jar javax.annotation-api-1.2.ja
 r jersey-client-2.22.1.jar jsr305-3.0.1.jar jcl-over-slf4j-1.7.12.jar
  snakeyaml-1.15.jar dropwizard-metrics-0.9.2.jar jersey-server-2.22.1
 .jar jetty-setuid-java-1.0.3.jar metrics-servlets-3.1.2.jar javax.el-
 3.0.0.jar jersey-container-servlet-2.22.1.jar jackson-datatype-guava-
 2.6.3.jar validation-api-1.1.0.Final.jar jetty-server-9.2.13.v2015073
 0.jar jersey-common-2.22.1.jar javax.servlet-api-3.1.0.jar jetty-util
 -9.2.13.v20150730.jar commons-lang3-3.4.jar hk2-utils-2.4.0-b31.jar l
 ogback-classic-1.1.3.jar dropwizard-logging-0.9.2.jar classmate-1.1.0
 .jar jetty-servlets-9.2.13.v20150730.jar jackson-datatype-jdk7-2.6.3.
 jar jackson-module-jaxb-annotations-2.6.3.jar jackson-jaxrs-json-prov
 ider-2.6.3.jar jul-to-slf4j-1.7.12.jar metrics-core-3.1.2.jar joda-ti
 me-2.9.jar hk2-locator-2.4.0-b31.jar jetty-continuation-9.2.13.v20150
 730.jar jetty-servlet-9.2.13.v20150730.jar jackson-annotations-2.6.0.
 jar javax.ws.rs-api-2.0.1.jar dropwizard-util-0.9.2.jar dropwizard-se
 rvlets-0.9.2.jar jersey-metainf-services-2.22.1.jar argparse4j-0.6.0.
 jar jackson-core-2.6.3.jar
Main-Class: com.dwbook.phonebook.App

